"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\client.dir/objects.a
C:\PROGRA~2\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\client.dir/objects.a @CMakeFiles\client.dir\objects1.rsp
C:\PROGRA~2\Dev-Cpp\MinGW64\bin\G__~1.EXE -g -Wall -O0 -g   -Wl,--whole-archive CMakeFiles\client.dir/objects.a -Wl,--no-whole-archive  -o client.exe -Wl,--out-implib,libclient.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\client.dir\linklibs.rsp
