"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\jsontestrunner_exe.dir/objects.a
C:\PROGRA~2\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\jsontestrunner_exe.dir/objects.a @CMakeFiles\jsontestrunner_exe.dir\objects1.rsp
C:\PROGRA~2\Dev-Cpp\MinGW64\bin\G__~1.EXE  -Wall -Wconversion -Wshadow -Wextra -pedantic -g   -Wl,--whole-archive CMakeFiles\jsontestrunner_exe.dir/objects.a -Wl,--no-whole-archive  -o jsontestrunner_exe.exe -Wl,--out-implib,libjsontestrunner_exe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\jsontestrunner_exe.dir\linklibs.rsp
